spring.jpa.database-platform=com.example.assignment_1.dialect.SQLiteDialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.generate-ddl=true


spring.datasource.url = jdbc:sqlite:database.db
spring.datasource.driver-class-name = org.sqlite.JDBC

spring.datasource.username = admin
spring.datasource.password = admin
